SECRET_KEY=37o4p19qSfAkJoSdRUfuGy9KV0tmtmFt1kDawpaSqXA
DEBUG=True

ALLOWED_HOSTS=localhost,127.0.0.1,0.0.0.0
ALLOW_ALL_ORIGINS=True

DATABASE_ENGINE=django.db.backends.postgresql
DATABASE_NAME=qvdngond
DATABASE_USER=qvdngond
DATABASE_PASSWORD=XTECWY1_-mEW_Hxh_tQ8x-29lU34_J79
DATABASE_HOST=mahmud.db.elephantsql.com
DATABASE_PORT=5432
